<!doctype html>
<html lang="es">

<head>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- link: https://remixicon.com -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <title>TecnoTienda</title>
</head>

<body>
    <main role="main" class="container my-auto">
        <h2 class="text-center light p-4">Registrate</h2>
        <form>
            <div class="row py-2 justify-content-center">
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Apellido">
                </div>
            </div>
            <div class="row py-2 justify-content-center">
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Alias">
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Codigo Postal">
                </div>
            </div>
            <div class="row py-2 justify-content-center">
                <div class="col-5">
                    <input type="email" class="form-control" placeholder="Correo electronico">
                </div>
                <div class="col-5">
                    <input type="email" class="form-control" placeholder="Repita correo electronico">
                </div>
            </div>
            <div class="row py-2 justify-content-center">
                <div class="col-5">
                    <input type="password" class="form-control" placeholder="Contraseña">
                </div>
                <div class="col-5">
                    <input type="password" class="form-control" placeholder="Repita contraseña">
                </div>
            </div>
            <div class="row py-2 justify-content-center">
                <button type="submit" class="btn btn-info mb-2 ">
                    Registrar
                </button>
            </div>
        </form>
        <div class="d-flex  justify-content-center p-2">
            <a href="Login.html" class="badge badge-light">Ya tienes cuenta? Logueate aqui</a>
        </div>
        <div class="d-flex  justify-content-center p-2">
            <a href="../index.html" class="badge badge-light">Volver al Inicio</a>
        </div>
        
    </main>



    <!-- Iclude jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>